{
  "name": "totalmix",
  "version": "0.6.0",
  "description": "Control an RME TotalMix FX mixer via OSC: levels, mute, solo, pan, routing, submixes, headphone mixes, EQ, dynamics, monitoring. Bundles the totalmix MCP server.",
  "author": {
    "name": "SnDTek"
  }
}
